#store {
  height: 40vh;
  padding: 1rem;

  overflow-y: scroll;

  background-color: #e7f4ea;
}

#store h1 {
  text-align: center;
}

.store--item-list {
  display: grid;
  grid-template-columns: repeat(4, 125px);
  grid-gap: 1rem;
  justify-content: center;
}

.store--item-list li {
  display: grid;
  place-items: center;
  grid-row-gap: 0.5rem;
}

.store--item-icon {
  width: 125px;
  height: 125px;
}

.option-wrapper {
  display: grid;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.store-button-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.store-button-wrapper > button {
  width: 32px;
  height: 32px;
}

.file-icon {
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .store--item-list {
    grid-template-columns: repeat(3, 125px);
  }
}

@media only screen and (max-width: 450px) {
  .store--item-list {
    grid-template-columns: repeat(2, 125px);
  }
}
